*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    font-size: 40px;
    text-align: center;
    margin: 100px 0;
}

.container{
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
}

.gallery{
    margin: 15px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
.gallery img{
    width: 100%;
    height: auto;
}
  
.desc{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}

footer{
    background-color: grey;
    color: white;
    height: 100px;
    padding-top: 100px;
    text-align: center;
    margin-top: 50px;
}


@media only screen and (min-width: 768px){
    .container{
        grid-template-columns: auto auto;
    }

    .gallery{
        width: 350px;
    }
}

@media only screen and (min-width: 1110px){
    .container{
        grid-template-columns: auto auto auto;
    }

    .gallery{
        width: 350px;
    }
}

@media only screen and (min-width: 1500px){
    .container{
        grid-template-columns: auto auto auto;
    }

    .gallery{
        width: 500px;
    }
}